{
  "name": "lib-constellation",
  "version": "0.0.1",
  "description": "Prototype",
  "main": "index.js",
  "type": "module",
  "bin": {
    "constellation": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "vitest run",
    "watch": "vitest",
    "format": "prettier --write ./src"
  },
  "keywords": [
    "constellations",
    "storage",
    "cli"
  ],
  "engines": {
    "node": ">=20"
  },
  "author": "Logos contributors",
  "license": "MIT",
  "dependencies": {
    "@codex-storage/sdk-js": "^0.1.2",
    "waku-dispatcher": "^0.0.24"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "vitest": "^3.0.5"
  }
}
